<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		ul {
			list-style-type: none;
			padding: 0;
			white-space: nowrap;
			margin: 20px 0;
		}

		li {
			display: block;
			height: 30px;
			font-size: 14px;
			font-weight: bold;
			/*border-bottom: #60c683 3px solid;*/
			border-bottom: #032023 3px solid;
			background: rgba(96, 198, 131, 0.25);
			padding: 10px;
			border-radius: 0px 0px 10px 10px;

		}

		ul a:hover {
			color: #a6c307;
			transition: color 0.4s ease-in;
		}

		li a {
			color: #000;
			text-decoration: none;
		}
		span {
			font-size: 11px;
			font-weight: normal;
		}
	</style>
</head>

<body>
	<ul id="feed"></ul>
	<script src="popup.js"></script>
</body>

</html>